# Nginx configuration for {{ site.fqdn }}
server {
	listen 80;

	server_name {{ site.fqdn }};
	root {{ site.public_path }};

	sendfile off;

	client_max_body_size 64M;

	location / {
		index index.php index.html index.htm;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php5-fpm-{{ site.slug }}.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param BASE_URL {{ site.fqdn }};
		fastcgi_param ENV {{ env }};
		include fastcgi_params;
	}
}
